{
  "name": "loggd",
  "version": "2.1.0",
  "description": "a really fast and cool local database that saves data in JSON format",
  "main": "./lib/loggd.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "local",
    "db",
    "loggd",
    "database",
    "json",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/candh/loggd.git"
  },
  "author": "candh",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "async": "^2.6.1",
    "underscore": "^1.9.1"
  }
}
